# German eBay Kleinanzeigen used car sale data analysis

This project is to run through the basic data cleaning and analysis process of a dataset of used cars from eBay Kleinanzeigen, a classifieds section of the German eBay website. The data was originally hosted on Kaggle and the version of the dataset used in this project is a sample of 50,000 data points that was prepared by Dataquest including simulating a less-cleaned version of the data.

In [1]:
import numpy as np
import pandas as pd

In [2]:
# Read the auto.csv file
autos = pd.read_csv('autos.csv', encoding='Latin-1')
autos.head()

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

In [3]:
# Display info and head of the dataframe
print(autos.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dateCrawled          50000 non-null  object
 1   name                 50000 non-null  object
 2   seller               50000 non-null  object
 3   offerType            50000 non-null  object
 4   price                50000 non-null  object
 5   abtest               50000 non-null  object
 6   vehicleType          44905 non-null  object
 7   yearOfRegistration   50000 non-null  int64
 8   gearbox              47320 non-null  object
 9   powerPS              50000 non-null  int64
 10  model                47242 non-null  object
 11  odometer             50000 non-null  object
 12  monthOfRegistration  50000 non-null  int64
 13  fuelType             45518 non-null  object
 14  brand                50000 non-null  object
 15  notRepairedDamage    40171 non-null  object
 16  dateCreated          50000 non-null  object
 17  nrOfPictures         50000 non-null  int64
 18  postalCode           50000 non-null  int64
 19  lastSeen             50000 non-null  object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB
None

# Observations

The dataset contains 20 columns, most which are strings. The following columns have missing values:
- vehicleType
- gearbox
- model
- fuelType
- notRepairedDamage

The price and odometer columns are numeric values stored as text. The dateCrawled, lastSeen, and dateCreated columns are string values that represent dates.

In [4]:
# Clean up the column names
autos.rename(columns={
    'yearOfRegistration': 'registration_year',
    'monthOfRegistration': 'registration_month',
    'notRepairedDamage': 'unrepaired_damage',
    'dateCreated': 'ad_created',
    'dateCrawled': 'date_crawled',
    'offerType': 'offer_type',
    'vehicleType': 'vehicle_type',
    'powerPS': 'power_ps',
    'fuelType': 'fuel_type',
    'nrOfPictures': 'nr_of_pictures',
    'postalCode': 'postal_code',
    'lastSeen': 'last_seen',
}, inplace=True)
autos.head()

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

## Data Cleaning - column names

We start by cleaning the column names to make the data easier to work with. The following changes were made:
- Changed the columns from camelcase to snakecase.
- Changed a few wordings to more accurately describe the columns.

The following were the columns that were modified:

- yearOfRegistration to registration_year
- monthOfRegistration to registration_month
- notRepairedDamage to unrepaired_damage
- dateCreated to ad_created

In [5]:
autos.describe(include='all')

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
count,50000,50000,50000,50000,50000,50000,44905,50000.000000,47320,50000.000000,47242,50000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,245,13,NaN,7,40,2,76,NaN,NaN,39481
top,2016-04-02 11:37:04,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,4024,32424,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.073280,NaN,116.355920,NaN,NaN,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.712813,NaN,209.216627,NaN,NaN,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,17700.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

In [6]:
print(autos['seller'].value_counts())
print(autos['offer_type'].value_counts())

seller
privat        49999
gewerblich        1
Name: count, dtype: int64
offer_type
Angebot    49999
Gesuch         1
Name: count, dtype: int64

In [7]:
def clean_price(price):
    if pd.isnull(price):
        return np.nan
    if type(price) != str:
        return price
    price = price.replace('$', '').replace(',', '')
    return int(price)

autos['price'] = autos['price'].apply(clean_price, convert_dtype=True)
autos['price'].describe()

/var/folders/0z/s8q5j9sj52s90llyhn7nhj5m0000gn/T/ipykernel_94231/323336678.py:9: FutureWarning: the convert_dtype parameter is deprecated and will be removed in a future version.  Do ``ser.astype(object).apply()`` instead if you want ``convert_dtype=False``.
  autos['price'] = autos['price'].apply(clean_price, convert_dtype=True)

count    5.000000e+04
mean     9.840044e+03
std      4.811044e+05
min      0.000000e+00
25%      1.100000e+03
50%      2.950000e+03
75%      7.200000e+03
max      1.000000e+08
Name: price, dtype: float64

In [8]:
def clean_odometer(odometer):
    if pd.isnull(odometer):
        return np.nan
    if type(odometer) != str:
        return odometer
    odometer = odometer.replace('km', '').replace(',', '')
    return int(odometer)

autos['odometer'] = autos['odometer'].apply(clean_odometer)
autos.rename(columns={'odometer': 'odometer_km'}, inplace=True)
autos['odometer_km'].describe()

count     50000.000000
mean     125732.700000
std       40042.211706
min        5000.000000
25%      125000.000000
50%      150000.000000
75%      150000.000000
max      150000.000000
Name: odometer_km, dtype: float64

### Initial data exploration and cleaning

We started exploring the data to find obvious areas where we can clean the data. Looking at the data we see that `price` and `odometer` columns are numeric values stored as text. We cleaned and converted these. We also found that there are a number of text columns where almost all of the values are the same (`seller` and `offerType`). We decided to drop these columns.

In [9]:
# Look for outliers in the price column

max_auto_price = autos['price'].max()
min_auto_price = autos['price'].min()
print(f'Max price: {max_auto_price}')
print(f'Min price: {min_auto_price}')

autos['price'].value_counts().sort_index(ascending=False).head(20)

# set all prices outside of the range 1-350000 to NaN
autos.loc[autos['price'] < 1, 'price'] = np.nan
autos.loc[autos['price'] > 350000, 'price'] = np.nan

autos['price'].describe()

Max price: 99999999
Min price: 0

count     48565.000000
mean       5888.935591
std        9059.854754
min           1.000000
25%        1200.000000
50%        3000.000000
75%        7490.000000
max      350000.000000
Name: price, dtype: float64

In [10]:
# Look for outliers in the odometer_km column

max_auto_odometer = autos['odometer_km'].max()
min_auto_odometer = autos['odometer_km'].min()
print(f'Max odometer: {max_auto_odometer}')
print(f'Min odometer: {min_auto_odometer}')

autos['odometer_km'].value_counts().sort_index(ascending=False).head(20)

Max odometer: 150000
Min odometer: 5000

odometer_km
150000    32424
125000     5170
100000     2169
90000      1757
80000      1436
70000      1230
60000      1164
50000      1027
40000       819
30000       789
20000       784
10000       264
5000        967
Name: count, dtype: int64

### Exploring the `odometer` and `price` columns

We found some outliers in the `price` column. Instead of removing the record, we decided to replace all values above 350,000 with NaN. We looked at the `odometer` column and found that all the values were rounded, which might indicate that sellers had to choose from pre-set options for this field. We decided to leave this column as is.

In [11]:
date_cols = autos[['date_crawled', 'ad_created','last_seen']]

date_cols.describe(include='all')

# Now we convert all date values from string to datetime
autos['date_crawled'] = pd.to_datetime(autos['date_crawled'])
autos['ad_created'] = pd.to_datetime(autos['ad_created'])
autos['last_seen'] = pd.to_datetime(autos['last_seen'])

autos['date_crawled'].describe()

count                            50000
mean        2016-03-21 13:43:25.697280
min                2016-03-05 14:06:30
25%      2016-03-13 14:51:25.750000128
50%                2016-03-21 17:53:56
75%      2016-03-29 14:36:47.750000128
max                2016-04-07 14:36:56
Name: date_crawled, dtype: object

### Exploring the date columns

We see that the `date_crawled`, `last_seen`, and `ad_created` columns are all identified as string values by pandas. As a string we try to identify the date range the data covers, the distribution of listings by date, and how many unique values are in each column.

In [12]:
registration_year = autos['registration_year']
registration_year.describe()
# set all registration_year outside of the range 1900-2100 to NaN
autos.loc[autos['registration_year'] < 1900, 'registration_year'] = np.nan
autos.loc[autos['registration_year'] > 2100, 'registration_year'] = np.nan
autos['registration_year'].describe()

count    49976.000000
mean      2003.366836
std          7.693943
min       1910.000000
25%       1999.000000
50%       2003.000000
75%       2008.000000
max       2019.000000
Name: registration_year, dtype: float64

### Exploring the `registration_year` column

In registration year, we see that the minimum value is 1000, which is incorrect. We we only accept a range of 1900-2016 and setting the rest to NaN.

In [13]:
brand_counts = autos['brand'].value_counts(normalize=True)
common_brands = brand_counts[brand_counts > 0.05].index
print (brand_counts.count())
print(common_brands)

brand_mean_prices = {}
brand_mean_mileage = {}
for brand in common_brands:
    brand_mean_prices[brand] = autos.loc[autos['brand'] == brand, 'price'].mean()
    brand_mean_mileage[brand] = autos.loc[autos['brand'] == brand, 'odometer_km'].mean()

bmp_series = pd.Series(brand_mean_prices)
print(bmp_series)

bmm_series = pd.Series(brand_mean_mileage)
print(bmm_series)

brand_info = pd.DataFrame(bmp_series, columns=['mean_price'])
brand_info['mean_mileage'] = bmm_series
print(brand_info)

40
Index(['volkswagen', 'opel', 'bmw', 'mercedes_benz', 'audi', 'ford'], dtype='object', name='brand')
volkswagen       5332.478425
opel             2944.607542
bmw              8261.382442
mercedes_benz    8536.027085
audi             9212.930662
ford             3728.412182
dtype: float64
volkswagen       128955.272761
opel             129298.663248
bmw              132521.643028
mercedes_benz    130886.142797
audi             129643.941163
ford             124131.934464
dtype: float64
                mean_price   mean_mileage
volkswagen     5332.478425  128955.272761
opel           2944.607542  129298.663248
bmw            8261.382442  132521.643028
mercedes_benz  8536.027085  130886.142797
audi           9212.930662  129643.941163
ford           3728.412182  124131.934464

### Exploring brands

In the brands columns we find ourselves with 40 unique values. WE want to see the brand_counts that are over 5% of the total values. We then aggregate the data to see the average price for each brand. We see that there are a few brands that are more expensive than others.

- Audi, BMW, and Mercedes Benz are more expensive
- Ford and Opel are less expensive
- Volkswagen is in between

Milage does not vary as much as price does by brand, but we see that cars with higher milage are cheaper. Now, let's group the odometer and price data to see if there is a relationship between the two.

In [14]:
autos['unrepaired_damage'].value_counts()


autos['unrepaired_damage'] = autos['unrepaired_damage'].map(
    {'ja': True, 'nein': False})
print(autos['unrepaired_damage'].value_counts())

unrepaired_damage
False    35232
True      4939
Name: count, dtype: int64

### Cleaning the `unrepaired_damage` column

We further clean our data by looking at the `unrepaired_damage` column by converting the values to boolean. Next, we aggregate the data to see if cars with damage are cheaper than those without.

In [15]:
broke_cars = autos.loc[autos['unrepaired_damage'] == True]
print("broken cars[price]: ", broke_cars['price'].mean())
print("broken cars[odometer_km]: ", broke_cars['odometer_km'].mean())

fixed_cars = autos.loc[autos['unrepaired_damage'] == False]
print("fixed cars[price]: ", fixed_cars['price'].mean())
print("fixed cars[odometer_km]: ", fixed_cars['odometer_km'].mean())

broken cars[price]:  2221.887609298358
broken cars[odometer_km]:  135405.95262198825
fixed cars[price]:  7086.8027318475915
fixed cars[odometer_km]:  123178.50249772934

Finally, we see there is a large disparity of cars with damage being cheaper than those without. 

# Conclusion

In this project, we cleaned the data and analyzed the used car listings. We found that the most expensive cars are Audi, BMW, and Mercedes Benz. We also found that cars with damage are cheaper than those without. This was a guided lesson from Dataquest.